{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server:.;Database:NewsFeed;Trusted_Connection:True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:50000"
      },
      "HttpsDefaultCert": {
        "Url": "https://localhost:50001"
      }
    }
  },
  "AllowedHosts": "*"
}